-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Apr 16, 2024 at 11:15 PM
-- Server version: 10.4.28-MariaDB
-- PHP Version: 8.2.4

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Table structure for table `admin`
--

CREATE TABLE `admin` (
  `username` varchar(25) NOT NULL,
  `password` varchar(50) DEFAULT NULL,
  `firstName` varchar(25) DEFAULT NULL,
  `lastName` varchar(25) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `admin`
--


-- --------------------------------------------------------

--
-- Table structure for table `book`
--

CREATE TABLE `book` (
  `isbn` bigint(20) NOT NULL,
  `title` varchar(255) DEFAULT NULL,
  `authors` varchar(255) DEFAULT NULL,
  `publisher` varchar(255) DEFAULT NULL,
  `publicationDate` varchar(15) DEFAULT NULL,
  `numPages` int(11) DEFAULT NULL,
  `language` varchar(20) DEFAULT NULL,
  `numRatings` bigint(20) DEFAULT NULL,
  `avgRating` float DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `book`
--


-- --------------------------------------------------------

--
-- Table structure for table `check_out`
--

CREATE TABLE `check_out` (
  `isbn` bigint(20) NOT NULL,
  `rentalDate` date NOT NULL,
  `userID` varchar(25) DEFAULT NULL,
  `rentalID` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `control`
--

CREATE TABLE `control` (
  `rentalID` int(11) NOT NULL,
  `adminID` varchar(25) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `dates`
--

CREATE TABLE `dates` (
  `rentalDate` date NOT NULL,
  `dueDate` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `maintain`
--

CREATE TABLE `maintain` (
  `isbn` bigint(20) NOT NULL,
  `adminID` varchar(25) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `manage`
--

CREATE TABLE `manage` (
  `userID` varchar(25) NOT NULL,
  `adminID` varchar(25) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `rate`
--

CREATE TABLE `rate` (
  `isbn` bigint(20) NOT NULL,
  `userID` varchar(25) NOT NULL,
  `rating` float DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `records`
--

CREATE TABLE `records` (
  `rentalID` int(11) NOT NULL,
  `userID` varchar(25) DEFAULT NULL,
  `isbn` bigint(20) DEFAULT NULL,
  `dateOut` date DEFAULT NULL,
  `dateIn` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `user`
--

CREATE TABLE `user` (
  `username` varchar(25) NOT NULL,
  `password` varchar(50) DEFAULT NULL,
  `firstName` varchar(25) DEFAULT NULL,
  `lastName` varchar(25) DEFAULT NULL,
  `phone` varchar(15) DEFAULT NULL,
  `email` varchar(30) DEFAULT NULL,
  `address` varchar(255) DEFAULT NULL,
  `lateFees` double DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `library`
--

DELIMITER $$
--
-- Procedures
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `addNewBook` (IN `inputISBN` BIGINT, IN `inputTitle` VARCHAR(255), IN `inputAuthors` VARCHAR(255), IN `inputPublisher` VARCHAR(255), IN `inputPublicationDate` VARCHAR(15), IN `inputNumPages` INT, IN `inputLanguage` VARCHAR(20), IN `inputAdminID` VARCHAR(25))   BEGIN
  INSERT INTO book (isbn, title, authors, publisher, publicationDate, numPages, language, numRatings, avgRating)
  VALUES (inputISBN, inputTitle, inputAuthors, inputPublisher, inputPublicationDate, inputNumPages, inputLanguage, 0, 0);
  INSERT INTO maintain (isbn, adminID) 
  VALUES (inputISBN, inputAdminID);
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `addNewUser` (IN `inputFirstName` VARCHAR(25), IN `inputLastName` VARCHAR(25), IN `inputPhone` VARCHAR(15), IN `inputEmail` VARCHAR(30), IN `inputAddress` VARCHAR(255), IN `inputUsername` VARCHAR(25), IN `inputPassword` VARCHAR(50))   BEGIN
  INSERT INTO user (username, password, firstName, lastName, phone, email, address, lateFees)
  VALUES (inputUsername, inputPassword, inputFirstName, inputLastName, inputPhone, inputEmail, inputAddress, 0);
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `checkInBook` (IN `inputISBN` BIGINT, IN `inputReturnDate` DATE)   BEGIN
	DECLARE rID INT;
	SELECT rentalID INTO rID FROM check_out WHERE isbn = inputISBN;
	DELETE FROM check_out WHERE isbn = inputISBN;
	UPDATE records SET dateIn = inputReturnDate WHERE rentalID = rID;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `checkOutBook` (IN `inputRentalDate` DATE, IN `inputDueDate` DATE, IN `inputISBN` BIGINT, IN `inputUserID` VARCHAR(25))   BEGIN
	DECLARE rID INT;
    IF NOT EXISTS (SELECT * FROM dates WHERE rentalDate = inputRentalDate) THEN
        INSERT INTO dates (rentalDate, dueDate) VALUES (inputRentalDate, inputDueDate);
    END IF;
	INSERT INTO check_out (isbn, rentalDate, userID) VALUES (inputISBN, inputRentalDate, inputUserID);
    SELECT rentalID INTO rID FROM check_out WHERE isbn = inputISBN AND rentalDate = inputRentalDate;
    INSERT INTO records (rentalID, userID, isbn, dateOut) VALUES (rID, inputUserID, inputISBN, inputRentalDate);
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `getAllBooks` ()   BEGIN
	SELECT isbn, title, authors, numPages, language, avgRating, numRatings
	FROM book
	ORDER BY title;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `getAllCheckedOutBooks` ()   BEGIN
SELECT b.isbn AS isbn,
		b.title AS title,
        c.userID AS userID,
        c.rentalDate AS rentalDate,
        d.dueDate AS dueDate
FROM book b
JOIN check_out c ON b.isbn = c.isbn
JOIN dates d ON c.rentalDate = d.rentalDate
ORDER BY c.rentalDate DESC, b.title;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `getAllRecords` ()   BEGIN
SELECT r.rentalID AS rentalID,
		r.userID AS userID,
        b.title AS title,
        r.dateOut AS dateOut,
        r.dateIn AS dateIn
FROM records r
JOIN book b ON r.isbn = b.isbn
ORDER BY r.rentalID DESC;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `getAllUsers` ()   BEGIN
	SELECT lastName, firstName, username, phone, email, lateFees
	FROM user
    ORDER BY lastName;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `getBookAddedBy` (IN `inputISBN` BIGINT)   BEGIN
SELECT *
FROM maintain
WHERE isbn = inputISBN;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `getBookByISBN` (IN `inputISBN` BIGINT)   BEGIN
SELECT *
FROM book
WHERE isbn = inputISBN;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `getBooksCheckedOutByUser` (IN `inputUserID` VARCHAR(25))   BEGIN
SELECT b.title, b.isbn
FROM book b JOIN check_out c
ON b.isbn = c.isbn
WHERE c.userID = inputUserID
ORDER BY c.rentalDate;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `getDueDates` (IN `inputUserID` VARCHAR(25))   BEGIN
SELECT u.lateFees AS lateFees,
		d.dueDate AS dueDate
FROM check_out c
JOIN dates d ON c.rentalDate = d.rentalDate
JOIN user u ON c.userID = u.username
WHERE u.username = inputUserID;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `getRecordByRentalID` (IN `inputRentalID` INT)   BEGIN
SELECT r.rentalID AS rentalID,
		r.userID AS userID,
        r.isbn AS isbn,
        r.dateOut AS dateOut,
        r.dateIn AS dateIn,
        b.title AS title
FROM records r
JOIN book b ON r.isbn = b.isbn
WHERE rentalID = inputRentalID;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `getRentalHistory` (IN `inputUserID` VARCHAR(25))   BEGIN
  SELECT r.rentalID AS rentalID,
         b.isbn AS isbn,
         b.title AS title,
         r.dateOut AS dateOut,
         r.dateIn AS dateIn
  FROM records r
  JOIN book b ON r.isbn = b.isbn
  WHERE r.userID = inputUserID
  ORDER BY r.dateOut, r.dateIn;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `getTopRatedBooks` ()   BEGIN
SELECT isbn, title, authors, numPages, language, avgRating, numRatings FROM book WHERE numRatings > 1000 ORDER BY avgRating DESC LIMIT 100;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `getUserAddedBy` (IN `inputUserID` VARCHAR(25))   BEGIN
SELECT *
FROM manage
WHERE userID = inputUserID;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `getUserByUserID` (IN `inputUserID` VARCHAR(25))   BEGIN
SELECT *
FROM user
WHERE username = inputUserID;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `getUserRating` (IN `inputISBN` BIGINT, IN `inputUserID` VARCHAR(25))   BEGIN
SELECT rating
FROM rate
WHERE isbn = inputISBN AND userID = inputUserID;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `isCheckedOutBy` (IN `inputISBN` BIGINT)   BEGIN
SELECT isbn, userID
FROM check_out
WHERE isbn = inputISBN;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `isCheckedOutByUser` (IN `inputISBN` BIGINT, IN `inputUserID` VARCHAR(25))   BEGIN
SELECT c.isbn AS isbn, d.dueDate AS dueDate
FROM check_out c JOIN dates d
ON c.rentalDate = d.rentalDate
WHERE isbn = inputISBN AND userID = inputUserID;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `searchByAuthor` (IN `inputText` VARCHAR(255))   BEGIN
SELECT isbn, title, authors, numPages, language, avgRating, numRatings
FROM book
WHERE authors LIKE CONCAT('%', inputText, '%')
ORDER BY title;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `searchByISBN` (IN `inputISBN` BIGINT)   BEGIN
SELECT isbn, title, authors, numPages, language, avgRating, numRatings
FROM book
WHERE isbn = inputISBN;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `searchByTitle` (IN `inputText` VARCHAR(255))   BEGIN
SELECT isbn, title, authors, numPages, language, avgRating, numRatings
FROM book
WHERE title LIKE CONCAT('%', inputText, '%')
ORDER BY title;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `updateRating` (IN `inputAvgRating` FLOAT, IN `inputNumRatings` BIGINT, IN `inputISBN` BIGINT)   BEGIN
UPDATE book
SET avgRating = inputAvgRating, numRatings = inputNumRatings
WHERE isbn = inputISBN;
END$$

DELIMITER ;

--
-- Dumping data for table `user`
--


--
-- Indexes for dumped tables
--

--
-- Indexes for table `admin`
--
ALTER TABLE `admin`
  ADD PRIMARY KEY (`username`);

--
-- Indexes for table `book`
--
ALTER TABLE `book`
  ADD PRIMARY KEY (`isbn`);

--
-- Indexes for table `check_out`
--
ALTER TABLE `check_out`
  ADD PRIMARY KEY (`isbn`,`rentalDate`),
  ADD UNIQUE KEY `rentalID` (`rentalID`),
  ADD KEY `rentalDate` (`rentalDate`),
  ADD KEY `userID` (`userID`);

--
-- Indexes for table `control`
--
ALTER TABLE `control`
  ADD PRIMARY KEY (`rentalID`,`adminID`),
  ADD KEY `adminID` (`adminID`);

--
-- Indexes for table `dates`
--
ALTER TABLE `dates`
  ADD PRIMARY KEY (`rentalDate`);

--
-- Indexes for table `maintain`
--
ALTER TABLE `maintain`
  ADD PRIMARY KEY (`isbn`,`adminID`),
  ADD KEY `adminID` (`adminID`);

--
-- Indexes for table `manage`
--
ALTER TABLE `manage`
  ADD PRIMARY KEY (`userID`,`adminID`),
  ADD KEY `adminID` (`adminID`);

--
-- Indexes for table `rate`
--
ALTER TABLE `rate`
  ADD PRIMARY KEY (`isbn`,`userID`),
  ADD KEY `userID` (`userID`);

--
-- Indexes for table `records`
--
ALTER TABLE `records`
  ADD PRIMARY KEY (`rentalID`);

--
-- Indexes for table `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`username`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `check_out`
--
ALTER TABLE `check_out`
  MODIFY `rentalID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `check_out`
--
ALTER TABLE `check_out`
  ADD CONSTRAINT `check_out_ibfk_1` FOREIGN KEY (`isbn`) REFERENCES `book` (`isbn`) ON UPDATE CASCADE,
  ADD CONSTRAINT `check_out_ibfk_2` FOREIGN KEY (`rentalDate`) REFERENCES `dates` (`rentalDate`) ON UPDATE CASCADE,
  ADD CONSTRAINT `check_out_ibfk_3` FOREIGN KEY (`userID`) REFERENCES `user` (`username`) ON UPDATE CASCADE;

--
-- Constraints for table `control`
--
ALTER TABLE `control`
  ADD CONSTRAINT `control_ibfk_1` FOREIGN KEY (`rentalID`) REFERENCES `records` (`rentalID`) ON UPDATE CASCADE,
  ADD CONSTRAINT `control_ibfk_2` FOREIGN KEY (`adminID`) REFERENCES `admin` (`username`) ON UPDATE CASCADE;

--
-- Constraints for table `maintain`
--
ALTER TABLE `maintain`
  ADD CONSTRAINT `maintain_ibfk_1` FOREIGN KEY (`isbn`) REFERENCES `book` (`isbn`) ON UPDATE CASCADE,
  ADD CONSTRAINT `maintain_ibfk_2` FOREIGN KEY (`adminID`) REFERENCES `admin` (`username`) ON UPDATE CASCADE;

--
-- Constraints for table `manage`
--
ALTER TABLE `manage`
  ADD CONSTRAINT `manage_ibfk_1` FOREIGN KEY (`userID`) REFERENCES `user` (`username`) ON UPDATE CASCADE,
  ADD CONSTRAINT `manage_ibfk_2` FOREIGN KEY (`adminID`) REFERENCES `admin` (`username`) ON UPDATE CASCADE;

--
-- Constraints for table `rate`
--
ALTER TABLE `rate`
  ADD CONSTRAINT `rate_ibfk_1` FOREIGN KEY (`isbn`) REFERENCES `book` (`isbn`) ON UPDATE CASCADE,
  ADD CONSTRAINT `rate_ibfk_2` FOREIGN KEY (`userID`) REFERENCES `user` (`username`) ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
